[gd_scene load_steps=7 format=3 uid="uid://del4s06oyir5t"]

[ext_resource type="Material" uid="uid://dcgqd4r7xk7k2" path="res://addons/colored_dithering/resources/material_colored_dithering.tres" id="1_plbrk"]
[ext_resource type="Script" path="res://addons/colored_dithering/scripts/colored_dithering.gd" id="2_j354e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxamb"]
albedo_color = Color(0.203922, 0.34902, 0.133333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0isrk"]
material = SubResource("StandardMaterial3D_cxamb")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr235"]
albedo_color = Color(0.227451, 0.337255, 0.580392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a420"]
albedo_color = Color(0.588235, 0.270588, 0.270588, 1)

[node name="Demo" type="Node3D"]

[node name="ColoredDithering" type="ColorRect" parent="."]
material = ExtResource("1_plbrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1150.0
offset_bottom = -646.0
script = ExtResource("2_j354e")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -29.0
offset_right = 183.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "UI elements after the 
dithering node won't be dithered"
horizontal_alignment = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.85811, 0.513466, 0, -0.513466, 0.85811, 0, 2.77248, 3.48642)
fov = 54.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 1.44987e-07, -0.707106, 0.353553, 0.866025, 0.353554, 0.612372, -0.5, 0.612373, 0, 0, 0)
shadow_enabled = true

[node name="GreenPlane" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_0isrk")

[node name="BlueBox" type="CSGBox3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.804015, 0.5, -0.471772)
material = SubResource("StandardMaterial3D_lr235")

[node name="RedCylinder" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.606826, 1, 0.0786991)
material = SubResource("StandardMaterial3D_1a420")
